{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "diuvnbbej",
    "ApiKey": "612627423287272",
    "ApiSecret": "2-5EM2x5yVmFudCeb1aEfvM21kA"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-OKHF0KAF\\DZUNG;Initial Catalog=CustomIdentityDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
